<!DOCTYPE html>
<html>
<head>
	<title>Kalender 0.5</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href='css/kalender.css' rel='stylesheet' />
<!--<link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
<script src='jquery-ui-1.12.1/jquery-ui.js'></script>
<script src='jquery-ui-1.12.1/jquery-ui.min.js'></script>

<script type="text/javascript" src="jquery-ui-1.12.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.12.1/jquerycalendar/jquery.calendar.js"></script>
<link rel="stylesheet" media="screen" href="jquery-ui-1.12.1/jquerycalendar/jquery.calendar.css"/>-->

<script src="angular.js"></script>
<script src="angular-route.js"</script>
<script src="dateTime.js"></script>
<script src="myApp.js"></script>
<script src="myCtrl.js"></script>


<style>

.pointer
{
	cursor: pointer;
}

input.ng-invalid 
{
    background-color:#DB5A6F;
}
input.ng-valid {
    background-color:white;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	outline:0;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
	outline:0;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
	outline:0;
}
.myButton:active {
	position:relative;
	top:1px;
	outline:0;
}

/* ---- Button Add ---- */

.buttonAdd {
	-moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea));
	background:-moz-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:-webkit-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:-o-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:-ms-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea',GradientType=0);
	background-color:#bddbfa;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	outline:0;
}
.buttonAdd:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa));
	background:-moz-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
	background:-webkit-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
	background:-o-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
	background:-ms-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa',GradientType=0);
	background-color:#80b5ea;
	outline:0;
}
.buttonAdd:active {
	position:relative;
	top:1px;
	outline:0;
}

#idNumber:hover
{
	background-color: lightblue;
}
#idName:hover
{
	background-color: lightblue;
}
#idAttended:hover
{
	background-color: lightblue;
}
#user:hover
{
	background-color: lightblue;	
	/*width: 200px;	
	height: 200px;*/
}
#user
{
	/*width: 100px;
	height: 50;    
    -webkit-transition-property: width, height; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    transition-property: width, height;
    transition-duration: 2s;*/
}
.hr 
{
  /*height: 15px;*/
  /*background: #fff url(hr1.gif) no-repeat scroll center;*/
  /*background-color: #000000;*/
}
#calendarBody
{
	border-radius: 30px;    
	background-color: #DEB8DD;
    /*padding: 20px;
    width: 200px;
    height: 150px;*/
}
label
{
	font-size: large;
}
td
{
	font-size: large;
}

</style>

<body>

<div ng-app="myEmployeeList" ng-controller="myCtrl" align="center" id="calendarBody">
<hr class="hr">
<h1 align="center">Employee</h1>
</hr>
</div>
</body>
</html>